{
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "postgres": "npm:postgres@3.4.7"
  },
  "tasks": {
    "check": "deno check index.ts database_client_test.ts validation_test.ts security_test.ts runtime_config_test.ts profile_test.ts profile_photo_test.ts health_observations_test.ts database_integration_test.ts qr_invitation_integration_test.ts profile_integration_test.ts women_calendar_test.ts women_calendar_integration_test.ts",
    "test": "deno test --no-check database_client_test.ts validation_test.ts security_test.ts runtime_config_test.ts profile_test.ts profile_photo_test.ts health_observations_test.ts women_calendar_test.ts",
    "test:integration": "deno test --no-check --allow-env --allow-net=localhost:5432,127.0.0.1:5432 database_integration_test.ts qr_invitation_integration_test.ts profile_integration_test.ts women_calendar_integration_test.ts"
  }
}
